<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Code </title>
    <link rel="stylesheet" href="./style.css">
   <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        background: linear-gradient(#1e16167b 50%, #8b95a5 50%);
      }
      #result {
        background-color: #ac1f1f;
        width: 80vw;
        max-width: 600px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 80px 40px;
        text-align: center;
        color: #f5f5f5;
        font-size: 3.6vmin;
        border-radius: 10px;
        box-shadow: 0 10px 1000px 10px rgb(255, 255, 255);
        font-style: italic;
      }
      #result span:nth-child(1) {
        color: #2887e3;
        font-size: 3em;
        display: block;
        font-style: normal;
      }
      #result span:nth-child(2) {
        font-size: 1.5em;
        font-style: normal;
      }
      
   </style>
</head>
<body>
    <div id="result">
        Press Any Key to start....
    </div>
    <script src="script.js">
        
    </script>
</body>
</html>